{
  "name": "novolar",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma web para adoção responsável e gestão de animais resgatados.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "docker compose -f docker-compose.test.yml run --rm backend-test npm run test:e2e",
    "test:integration": "docker compose -f docker-compose.test.yml run --rm backend-test npm run test:integration",
    "test:cov": "npm run test:cov --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@as-integrations/express5": "^1.1.2"
  }
}
